# LibraryApplication

./: Lıbrary.sln
BookListApp/: BookListApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BookThingsApp/: Form1.Designer.cs  Form1.cs  Program.cs
LendABookApp/: Form1.Designer.cs  Form1.cs  Program.cs
Library.Business/: Library.Business.csproj
Library.Business/Concrete/: BookManager.cs  MemberManager.cs
Library.Business/ValidationRules/FluentValidation/: MemberValidator.cs
Library.Core/: IEntity.cs  IEntityRepository.cs
Library.DataAccess/: BookDal.cs  LendedBookDal.cs  Library.DataAccess.csproj  MemberDal.cs  TakeBackBookDal.cs
Library.Entities/: Book.cs  LendedBook.cs  Member.cs
LibraryMainMenu/: Form1.Designer.cs  Form1.cs  Form1.resx  LibraryMainMenu.csproj  Program.cs
LibraryMainMenu/Properties/: Resources.Designer.cs
MemberListApp/: Form1.Designer.cs  Form1.cs  Program.cs
MemberThingsApp1/: Form1.Designer.cs  Form1.cs  Program.cs
TakeBackBookApp/: Form1.Designer.cs  Form1.cs  Program.cs
