<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookListApp\BookListApp.csproj" />
    <ProjectReference Include="..\BookThingsApp\BookThingsApp.csproj" />
    <ProjectReference Include="..\LendABookApp\LendABookApp.csproj" />
    <ProjectReference Include="..\MemberListApp\MemberListApp.csproj" />
    <ProjectReference Include="..\MemberThingsApp1\MemberThingsApp1.csproj" />
    <ProjectReference Include="..\TakeBackBookApp\TakeBackBookApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>